
#=================== oracle master datasource =========================
datasource.oracle.url=jdbc:oracle:thin:@10.50.115.8:1521:mama100
datasource.oracle.driver=oracle.jdbc.driver.OracleDriver
datasource.oracle.user=MAMA100_OWNER
datasource.oracle.password=DFIcieAIO0Mg2M
datasource.oracle.acquireIncrement=3
datasource.oracle.minPoolSize=2
datasource.oracle.maxPoolSize=100
datasource.oracle.maxIdleTime=60
datasource.oracle.checkoutTimeout=8000
datasource.oracle.maxStatements=0

#JPA
generateDdl=false
database=ORACLE
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10
