jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.maxActive=${jdbc.maxActive}
jdbc.initialSize=${jdbc.initialSize}
jdbc.maxIdle=${jdbc.maxIdle}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxWait=${jdbc.maxWait}
jdbc.testWhileIdle=${jdbc.testWhileIdle}
jdbc.validationQuery=${jdbc.validationQuery}
