#jdbc\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysys?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=mysys
#jdbc.password=123456

jdbc.maxActive=20
jdbc.initialSize=10
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=30000
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual

#log4j\u65E5\u5FD7\u8DEF\u5F84
log4j.level=DEBUG
log4j.path=D:/logs/my-sys.log